<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/RestApiSecurity/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/elipse%20workspace/Employee/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/GA6/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/LabSession(SpringMVC/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/emp/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/elipse%20workspace/week16/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Assignment(SpringBoot+H2%20Console)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/youtube(Spring%20api%20h2%20console)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Gradded%20Assignment/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/elipse%20workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/SpringBoot(StudentmanagmentSystem)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Spring%20Boot%20system(26march%20lab)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/GA5/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Gradded%20Assignment5/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Gradded%20Assignment5(file)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/java-2021-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse-workspace1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-12/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/RestApiSecurity/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/elipse%20workspace/Employee/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/GA6/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse-workspace1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/java-2021-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/LabSession(SpringMVC/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/emp/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/elipse%20workspace/week16/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Assignment(SpringBoot+H2%20Console)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/youtube(Spring%20api%20h2%20console)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Gradded%20Assignment/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/elipse%20workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/SpringBoot(StudentmanagmentSystem)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Spring%20Boot%20system(26march%20lab)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/GA5/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Gradded%20Assignment5/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/Gradded%20Assignment5(file)/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/jee-2021-122/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Hinglaj%20Tanwar%20Saini/eclipse/java-2021-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
